#NODEJS
NODE_ENV=
PORT=
BASE_URL=
APP_NAME=
TZ=Asia/Jakarta

#DATABASE PRODUCTION
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=

#DATABASE DEVELOPMENT
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_DIALECT=

#THIRD PARTY
JWT_PRIVATE_KEY=
MIDDLEWARE_URL=

#Telegram
BOT_TOKEN=
CHAT_ID=

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

